Sandbox/Views/MainPageView.xaml

<UserControl x:Class="Sandbox.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sandbox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding WelcomeText, FallbackValue=Welcome}"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   MaxWidth="500"
                   Padding="10"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="message:"
                       HorizontalAlignment="Center"
                       FontSize="16"/>
            <TextBox Text="{Binding Message}"
                     HorizontalAlignment="Center"
                     Width="300"/>
            <Button Content="send"
                    Margin="10"
                    Padding="20 10"
                    HorizontalAlignment="Center"
                    Command="{Binding OpenTestCommand}"/>
        </StackPanel>

        <Button Grid.Row="2" 
                Content="open new page"
                Margin="10"
                Padding="20 10"
                HorizontalAlignment="Center"
                Command="{Binding OpenNewPageCommand}"/>
    </Grid>
</UserControl>
